# Main application settings
config.path=/home/iot/bin/messageprocessor_${spring.profiles.active}/config

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.messageprocessor =
logging.file.path=/home/iot/bin/messageprocessor_${spring.profiles.active}

#Message config
message.mq.rabbitmq.enabled=true
message.alert.enabled=true

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.measurement.unique_id=measurement.*
RabbitMQService.alert.unique_id=alert.*
RabbitMQService.hostname=r2d2
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor_qa
RabbitMQService.exchangee=E_home_monitor_qa
RabbitMQService.queue=Q_home_monitor_qa
RabbitMQService.username=U_home_monitor_qa
RabbitMQService.password=#$8(0pu765

# Data base config
database.service.enabled=true
spring.datasource.url=jdbc:mysql://r2d2:3306/home_measurement
spring.datasource.username=hm_mp
spring.datasource.password=!I2zjQSpLV2ZW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
database.measurement.table=measurement_qa
database.alert.table=alert_qa