# Main application settings
config.path=D:\\Developement\\home_measurement_iot_messageprocessor\\target\\config

#Logging configuration
# logging.file=./logs/edge.log
logging.level.eu.seatter.homemeasurement.messageprocessor = debug
logging.file.path=D:\\Developement\\home_measurement_iot_messageprocessor\\target\\logs

#Message config
message.mq.enabled=false
message.alert.email.enabled=false

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.processing.measurement.enabled=true
RabbitMQService.processing.alert.measurement.enabled=true
RabbitMQService.processing.alert.system.enabled=false
#RabbitMQService.hostname=pi3zn1
RabbitMQService.hostname=r2d2
#RabbitMQService.hostname=2a02:120b:2c33:b5e0:9171:e934:c613:3e84
#RabbitMQService.portnumber=5672
#RabbitMQService.portnumber=8443
RabbitMQService.vhost=home_monitor_dev
RabbitMQService.exchangee=E_home_monitor_dev
RabbitMQService.queue.measurement=Q_home_monitor_measurement_dev
RabbitMQService.queue.alert.measurement=Q_home_monitor_alert_measurement_dev
RabbitMQService.queue.alert.system=Q_home_monitor_alert_system_dev
RabbitMQService.routing_key.measurement=measurement.*
RabbitMQService.routing_key.alert.measurement=alert.measurement.*
RabbitMQService.routing_key.alert.system=alert.system.*
RabbitMQService.username=U_home_monitor_dev
RabbitMQService.password=#$8(0pu765

#Security
security.client.keystore.password=tobleron
security.server.

# Data base config
database.service.enabled=true
spring.datasource.url=jdbc:mysql://r2d2:3306/home_measurement_dev?serverTimezone=UTC&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true
spring.datasource.username=hm_mp
spring.datasource.password=!I2zjQSpLV2ZW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
database.measurement.table=measurement
database.alert.measurement.table=alertmeasurement
database.alert.system.table=alertsystem
database.alert.badjson.table=badjsonmessages