# Main application settings
config.path=/home/iot/bin/messageprocessor_${spring.profiles.active}/config

#Logging configuration
# logging.file=./logs/edge.log
# logging.level.eu.seatter.homemeasurement.messageprocessor =
logging.file.path=/home/iot/bin/messageprocessor_${spring.profiles.active}

#Message config
message.mq.rabbitmq.enabled=true
message.alert.enabled=true

#MQ Config
RabbitMQService.enabled=true
RabbitMQService.hostname=r2d2
#RabbitMQService.portnumber=5672
RabbitMQService.vhost=home_monitor_${spring.profiles.active}
RabbitMQService.exchangee=E_home_monitor_${spring.profiles.active}
RabbitMQService.queue.measurement=Q_home_monitor_measurement_${spring.profiles.active}
RabbitMQService.queue.alert.measurement=Q_home_monitor_alert_measurement_${spring.profiles.active}
RabbitMQService.queue.alert.system=Q_home_monitor_alert_system_${spring.profiles.active}
RabbitMQService.routing_key.measurement=measurement.*
RabbitMQService.routing_key.alert.measurement=alert.measurement.*
RabbitMQService.routing_key.alert.system=alert.system.*
RabbitMQService.username=U_home_monitor_${spring.profiles.active}
RabbitMQService.password=#$8(0pu765

# Data base config
database.service.enabled=true
spring.datasource.url=jdbc:mysql://r2d2:3306/home_measurement_qa
spring.datasource.username=hm_mp
spring.datasource.password=!I2zjQSpLV2ZW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
database.measurement.table=measurement
database.alert.measurement.table=alertmeasurement
database.alert.system.table=alertmeasurement
database.alert.badjson.table=badjsonmessages