# Main application settings
config.path=/home/iot/bin/messageprocessor_prod/config

#Logging configuration
# logging.file=./logs/edge.log
# logging.level.eu.seatter.homemeasurement.messageprocessor =
logging.file.path=/home/iot/bin/messageprocessor_prod

#Message config
message.mq.rabbitmq.enabled=true
message.alert.enabled=true

#MQ Config
#spring.rabbitmq.host=192.168.1.111
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqps://b-8e005e0b-2f1d-4e77-8959-b3e0e18a931a.mq.eu-west-1.amazonaws.com:5671
spring.rabbitmq.password=ENC(fpaDPvCvYbAyhRQvc1HbnUwTQY+3KtFd)
spring.rabbitmq.username=U_home_monitor_prod
spring.rabbitmq.virtual-host=home_monitor_prod

rabbitmqservice.exchange=E_home_monitor_dev
rabbitmqservice.enabled=true
rabbitmqservice.queue_measurement=Q_home_monitor_measurement_prod
rabbitmqservice.queue_alert_measurement=Q_home_monitor_alert_measurement_prod
rabbitmqservice.queue_alert_system=Q_home_monitor_alert_system_prod
rabbitmqservice.routing_key_measurement=measurement.technical_room_1
rabbitmqservice.routing_key_alert_measurement=alert.measurement.technical_room_1
rabbitmqservice.routing_key_alert_system=alert.system.technical_room_1

# Data base config
database.service.enabled=true
spring.datasource.url=jdbc:mysql://eudb01.caq8x782g20z.eu-west-1.rds.amazonaws.com:3306/home_measurement?serverTimezone=UTC&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true
spring.datasource.username=hm_mp
spring.datasource.password=ENC(RXb+p87NF35YovjZl5VKwyjUGKm9rWxk)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
database.measurement.table=measurement
database.alert.measurement.table=alertmeasurement
database.alert.system.table=alertmeasurement
database.alert.badjson.table=badjsonmessages

#Jasypt config
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES